<!DOCTYPE html>
<html lang="br.pt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>

            body{
                    font-family: Arial, Helvetica, sans-serif;
                    padding-left: 16px;
                    width: fit-content;

            }


        .myDiv {
          border: 5px outset #ccc;
          background-color: #ffffff;
          text-align: center;
        
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 16px;
            text-decoration: underline;


        }

        h3{
            text-align: left;
            padding-left: 16px;
            padding: 10px;
            text-decoration: underline;
            padding-top: 16px;
            margin-top: 16px;
            background-color: #ccc;
            border-radius: 5px;

        }
        p{
            text-align: left;
            padding-left: 16px;
            padding-top: 5px;
            font-size: 16px;
        }

        ul{
            text-align: left;
            padding-top: 10px;


        }
        li{
            padding-top: 10px;


        }



        </style>

    <title>Currículo</title>

    <div class="myDiv">
    <H1>América P. R. Rios </h1>

<p1><b>End.:</b> Rua Visconde de Itaborahy, n°**, Amaralina
, CEP 41.900-000, Salvador, Bahia. <b> Tel.:</b> 71 9****-5509 <br><b>E-mail:</b> america_mellriios@hotmail.com<br>
    31 anos, Brasileira, Solteira.
</p>
</head>
<body>

    <h3> OBJETIVOS</h3>
    <p>Analista Financeiro</p> 
    <p>Desenvolvedora Front-end</p> <br>


    <h3> SÍNTESE DE QUALIFICAÇÕES</h3>
<p> Atuação na área Financeira, com experiência no processamento e baixas de pagamentos, conciliação
    bancária, contas a pagar e a receber, acompanhamento e verificação de provisões de custos e despesas, controle de estoque e compras. Análise e protocolo de correspondências. Soluções de conflitos e atendimento ao cliente.</p><br>

<h3> <b> FORMAÇÃO ACADÊMICA </b> </h3>
<p><b> Superior Completo - Administração de empresas </b> </p>
<p>Faculdade de Ciências Gerencias da Bahia</p>
<p>Ano de conclusão : 2013</p>
<p><b>Cursando - Desenvolvimento Web</b></p>
<p> J.A. Brasil</p>

<br>

<h3> <b>EXPERIÊNCIAS PROFISSIONAIS </b></h3>

<p> <b>IPRAJ - Instituto Pedro Ribeiro de Adm. Judiciária </b> </p>
<p> Cargo: Estágiaria </p>
<p>Janeiro/2008 </p> <br>

<P><b> BPN Soluções de Empréstimos</b></P>
<p> Cargo: Promotora de vendas</p>
<p> Março/2010 a Setembro/2010</p><br>

<p> <b>Borja Consultoria Imobiliária Ltda </b> </p>
<p> Cargo: Assistente adminiatrativo/financeiro </p>
<p>Outubro/2010 </p> <br>


<h3>FORMAÇÃO COMPLEMENTAR</h3>

<ul>
    <li>Excel Intermédiario</li>
    <li>Pacote Office</li>
    <li>Power BI básico</li>

</ul>

</body>
</html>
